<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maeglyn Davies</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat|Montserrat:700|Montserrat:200|Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="container">
      <h1>MAEGLYN DAVIES</h1>
      <p id="mwq">The day you think you have it mastered is the day you fall off.</p>
      <p id="lhq">
        <a href="#" target="_blank">Projects</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank">Social</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank">Blog</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank">Resume</a>
      </p>
    </div>
    <div id="imgfake"></div>
  </body>
  <script src="scripts.js"></script>
</html>
