<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Maeglyn Davies</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:200|Montserrat:400|Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/projectStyles.css">
    <link rel="stylesheet" href="../css/colappStyles.css">
  </head>
  <body>
    <div id="qrs"></div>
    <div id="containerr">
      <h1>BLOG</h1>
      <div id="list-container">
        <ul>
          <li>
            <h3>SEP 2018</h3>
            <h2>WHAT HAPPENED TO SKEUOMORPHIC DESIGN</h2>
          </li>
        </ul>
      </div>
      <div class="item-cont blogcont">
        <p>For those who don't know skeuomorphic design was essentially
           what everyone used in order to communicate UI from the 80’s
           to early 2000’s. Objects in software would mimic their real
           life counterparts, take Apple's flower design for example.
           The old skeuomorphic design includes a real life sunflower
           whereas the new flat design does not.
        </p>
        <img src="../assets/flatInfographic.png">
        <p>But what happened to it? And why did flat design reign
           overwhelming victorious during changes in UI? Well for
           starters, in a 1980’s era where no one was familiar with
           operating a machine with a mouse nor had any clue how to
           operate a graphic user interface, the only point of
           reference would be real life images. Thus when designing
           UI’s, people would use realistic images. Many of the icons
           we know today would bear no meaning to people in 80's. Take the
           Window's / Apple's close, minimize and maximize buttons
           as an example. Most are adept to computers nowadays,
           so regardless of how much these markings change we’ll
           still understand they’re meaning.
         </p>
         <img src="../assets/flatClose.png" alt="">
         <p>Apple's venture into flat design started with IOS 7, which
            was launched in late 2013. This new flat design aesthetic
            was far more appealing than the skeuomorphic one, so why
            did it take so long to be introduced? A couple reasons,
            Apple’s retina display came out in June 2012, which
            drastically improved the definition of the UI. 326 pixels per inch,
            4 times greater than its predecessor, now gave more clarity
            than ever before. In an <a href="https://eu.usatoday.com/story/tech/2013/09/19/apple-jony-ive-craig-federighi/2834575/" target="_blank">interview with Craig Federighi</a> on USA
            today, Craig noted that;</p>
            <blockquote>
              <p>Before, the shadowing effect we used was a great way
                  to distract from the limitations of the display. But
                  with a display thats this precise, there's nowhere to
                  hide.</p>
            </blockquote>
            <p>Which Implies that skeuomorphic design looks worse as
               displays improve. Window’s shift into flat design is also
               well known, with their 2012 release of Window's 8. Microsoft’s
               corporate vice president Michael Angiulo explained in a
               <a href="https://www.youtube.com/watch?v=K1etCm7dfjI" target="_blank">computex taipei talk</a> that the driving force behind Window's
               8’s creation was multi-platform compatibility. As we know
               now, microsoft heavily pushed tablets and detachable laptops
               into the market, all with different displays and viewports.
               It's worth noting that Window's 8 received mass backlash,
               however this was less flat designs fault, more literal
               functionality, from the removal of the start menu to
               pushing OS built in apps like skype which run slower.</p>
               <video class="" loop="" muted="" preload="metadata" tabindex="0" data-video="0" autoplay>
                 <source data-src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1QJydhs6x1YdaiMy5KgClaESCOMjsJss_%2Felevation-hero.mp4" src="https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F1QJydhs6x1YdaiMy5KgClaESCOMjsJss_%2Felevation-hero.mp4" type="video/mp4">
                </video>
              <p>Flat design’s potential for animations and vector
                 graphics far exceeds the limitations of skeuomorphic
                 design. Imagine creating the animation above using
                 skeuomorphism. Scalable vector graphics (especially icons)
                 are now the norm, and rose from the death of skeuomorphism.
                 In conclusion, massive progressions in display
                 technology gave convience for companies to completely
                 rethink their UI.</p>
              <h2>Who pioneered Flat Design</h2>
              <p class="pio">You can see examples of flat design being used all the way back in 2006
                 in Window’s zoom 30 UI. Which is furthermore evidence that the world wasn't
                 ready for the switch just yet. The defining date in all companies seems to
                 lie somewhere between 2011 to 2013, with Androids Honeycomb 3.0 released February
                 2011, Window's 8 released June 2012 and Apple IOS 7 released 2013. Despite being
                 latest to the party, Apple clearly comes first in UI design and continues to do so even today.
                 To learn more about Apple’s design and marketing i highly recommend their <a href="https://developer.apple.com/" target="_blank">developers page.</a>
              <h2 id="start-g">Is it just a trend</h2>
              <p class="pio pio-end">The term trend in design can't really be applied like it can be in fashion, due
                 to functionality. You can rip as many holes as you like in your jeans but they’ll
                 still be usable. Try doing this with your OS / software / app and you’ll make the
                 user more frustrated. Having said that, many key design elements that were blacklisted
                 to not be used during the flat design cross over are slowly being implemented back. Drop
                 shadows in moderation are extremely useful to display elevation (Check out <a href="https://material.io/design/environment/elevation.html" target="_blank">Material’s
                 elevation page</a> for a deeper insight). Gloss is being used in heavy moderation for
                 click animations and gradients are <a href="https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/" target="_blank">recommended by Apple themselves</a> when creating your
                 app icon. From this we can infer that flat design isn't a trend, rather the next progression
                 of a much needed change in design and is still being refined today. Until the next major
                 feat in technology, its likely flat design is here to stay.</p>
               </p>
      </div>
    </div>
  </body>
</html>
